<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.blockML, block, section</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>sec[][]/*  */</string>
			<string>code[no-highlight][]</string>
			<string>a[][]</string>
			<string>cap[][]</string>
		</array>
		<key>disableDefaultCompletion</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>48FBCA5A-BEB8-46FA-BB5A-EF5F1E229699</string>
</dict>
</plist>
