<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BlockML Day</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#646464</string>
				<key>invisibles</key>
				<string>#CCCCCC</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#F5FF2199</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BEBEBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6FF12</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#727272</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#644AC759</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6351BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block</string>
			<key>scope</key>
			<string>block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000001A</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>C84ABB8D-89AE-4CB1-95EC-23CCD9D5D189</string>
</dict>
</plist>
