<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BlockML Day</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#4D31DA</string>
				<key>foreground</key>
				<string>#51525A</string>
				<key>invisibles</key>
				<string>#4D31DA80</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#F6FF12CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.blockml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CBCCE4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup</string>
			<key>scope</key>
			<string>keyword.markup.blockml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D31DA4D</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4D31DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>string.heading.blockml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6FF12</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7A7E09</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block</string>
			<key>scope</key>
			<string>constant.other.block.blockml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#51525A33</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>C84ABB8D-89AE-4CB1-95EC-23CCD9D5D189</string>
</dict>
</plist>
