<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BlockML Super</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20212B</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#B9B9CB</string>
				<key>invisibles</key>
				<string>#4D31DA</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#4D31DA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#51525A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39F6F133</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#39F6F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D31DA4D</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#987FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block</string>
			<key>scope</key>
			<string>block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9B9CB1A</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>23617375-A8CC-4385-BFEA-61A467974626</string>
</dict>
</plist>
