<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>BlockML Night</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2E2E</string>
				<key>caret</key>
				<string>#FEFEFC</string>
				<key>foreground</key>
				<string>#DCDCDC</string>
				<key>invisibles</key>
				<string>#696563</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#745BFF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6A7176</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#58DDFF29</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#44DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup</string>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#23C77245</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#28FFB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block</string>
			<key>scope</key>
			<string>block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF12</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>01A92190-8DBE-44F0-8AD8-179E47CD134F</string>
</dict>
</plist>
